_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1A9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E9 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
adc_read@adcValue 20 0 BANK0 1
_main 161 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 195 0 CODE 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 146 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 16 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 195 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 146 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 17B 0 CODE 0
__ptext4 195 0 CODE 0
__ptext5 E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_val 77 0 COMMON 1
__Hspace_0 1A9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 146 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1A9 0 CODE 0
__end_of_setup 161 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init E9 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 17B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 161 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 351 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LAB4D2_SLAVE.X.production.o
C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
815 F 0 CODE 0
818 F 0 CODE 0
835 F 0 CODE 0
836 10 0 CODE 0
837 11 0 CODE 0
843 12 0 CODE 0
845 12 0 CODE 0
846 13 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
89 161 0 CODE 0
90 161 0 CODE 0
95 166 0 CODE 0
96 16D 0 CODE 0
103 146 0 CODE 0
104 146 0 CODE 0
105 149 0 CODE 0
107 14A 0 CODE 0
108 14D 0 CODE 0
110 14E 0 CODE 0
111 151 0 CODE 0
112 152 0 CODE 0
113 15A 0 CODE 0
114 160 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
10 16 0 CODE 0
11 16 0 CODE 0
12 17 0 CODE 0
13 17 0 CODE 0
14 1A 0 CODE 0
15 1D 0 CODE 0
16 20 0 CODE 0
17 21 0 CODE 0
18 21 0 CODE 0
19 24 0 CODE 0
20 27 0 CODE 0
21 2A 0 CODE 0
22 2B 0 CODE 0
23 2B 0 CODE 0
24 2E 0 CODE 0
25 31 0 CODE 0
26 34 0 CODE 0
27 35 0 CODE 0
28 35 0 CODE 0
29 38 0 CODE 0
30 3B 0 CODE 0
31 3E 0 CODE 0
32 3F 0 CODE 0
33 3F 0 CODE 0
34 42 0 CODE 0
35 45 0 CODE 0
36 48 0 CODE 0
37 49 0 CODE 0
38 49 0 CODE 0
39 4C 0 CODE 0
40 4F 0 CODE 0
41 52 0 CODE 0
42 53 0 CODE 0
43 53 0 CODE 0
44 56 0 CODE 0
45 59 0 CODE 0
46 5C 0 CODE 0
47 5D 0 CODE 0
48 5D 0 CODE 0
49 60 0 CODE 0
50 63 0 CODE 0
51 66 0 CODE 0
52 67 0 CODE 0
53 67 0 CODE 0
54 6A 0 CODE 0
55 6D 0 CODE 0
56 70 0 CODE 0
57 71 0 CODE 0
58 71 0 CODE 0
59 74 0 CODE 0
60 77 0 CODE 0
61 7A 0 CODE 0
62 7B 0 CODE 0
63 7B 0 CODE 0
64 7E 0 CODE 0
65 81 0 CODE 0
66 84 0 CODE 0
67 85 0 CODE 0
68 85 0 CODE 0
69 88 0 CODE 0
70 8B 0 CODE 0
71 8E 0 CODE 0
72 8F 0 CODE 0
73 8F 0 CODE 0
74 92 0 CODE 0
75 95 0 CODE 0
76 98 0 CODE 0
77 99 0 CODE 0
78 99 0 CODE 0
79 9C 0 CODE 0
80 9F 0 CODE 0
81 A2 0 CODE 0
82 A3 0 CODE 0
82 A5 0 CODE 0
82 AA 0 CODE 0
82 AD 0 CODE 0
82 B0 0 CODE 0
82 B3 0 CODE 0
82 B6 0 CODE 0
82 B9 0 CODE 0
82 BC 0 CODE 0
82 BF 0 CODE 0
82 C2 0 CODE 0
82 C5 0 CODE 0
82 C8 0 CODE 0
82 CB 0 CODE 0
82 CE 0 CODE 0
82 D1 0 CODE 0
84 D4 0 CODE 0
85 D7 0 CODE 0
86 D8 0 CODE 0
87 DC 0 CODE 0
88 DF 0 CODE 0
90 E0 0 CODE 0
91 E1 0 CODE 0
93 E4 0 CODE 0
94 E8 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
93 17B 0 CODE 0
95 17C 0 CODE 0
96 180 0 CODE 0
97 184 0 CODE 0
98 188 0 CODE 0
99 18A 0 CODE 0
100 18B 0 CODE 0
101 18C 0 CODE 0
102 18D 0 CODE 0
103 18E 0 CODE 0
104 191 0 CODE 0
105 194 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
96 195 0 CODE 0
98 195 0 CODE 0
99 198 0 CODE 0
100 19C 0 CODE 0
101 19D 0 CODE 0
102 1A4 0 CODE 0
103 1A8 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
52 E9 0 CODE 0
53 E9 0 CODE 0
55 EF 0 CODE 0
57 F0 0 CODE 0
58 F8 0 CODE 0
59 FA 0 CODE 0
60 FB 0 CODE 0
61 FC 0 CODE 0
64 FD 0 CODE 0
66 107 0 CODE 0
68 10B 0 CODE 0
69 10C 0 CODE 0
70 10D 0 CODE 0
71 113 0 CODE 0
72 117 0 CODE 0
74 11C 0 CODE 0
75 125 0 CODE 0
76 129 0 CODE 0
77 12C 0 CODE 0
78 130 0 CODE 0
79 131 0 CODE 0
80 136 0 CODE 0
81 13C 0 CODE 0
83 13C 0 CODE 0
85 13F 0 CODE 0
52 4 0 CODE 0
