%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB4D2_SLAVE.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 146 146 1B 2 1
text2 CODE 0 16 16 D3 2 1
text3 CODE 0 17B 17B 1A 2 1
text4 CODE 0 195 195 14 2 1
text5 CODE 0 E9 E9 5D 2 1
maintext CODE 0 161 161 1A 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A9-1FFF 2
ENTRY 3-3 2
ENTRY 1A9-1FFF 2
CODE 3-3 2
CODE 1A9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A9-1FFF 2
STRING 3-3 2
STRING 1A9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4D2_SLAVE.X.production.o
F cinit CODE >815:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
F cinit CODE >818:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
F cinit CODE >835:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
10 cinit CODE >836:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
11 cinit CODE >837:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
12 cinit CODE >843:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
12 cinit CODE >845:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
13 cinit CODE >846:C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.s
4 intentry CODE >52:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
E9 text5 CODE >52:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
E9 text5 CODE >53:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
EF text5 CODE >55:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
F0 text5 CODE >57:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
F8 text5 CODE >58:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
FA text5 CODE >59:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
FB text5 CODE >60:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
FC text5 CODE >61:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
FD text5 CODE >64:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
107 text5 CODE >66:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
10B text5 CODE >68:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
10C text5 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
10D text5 CODE >70:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
113 text5 CODE >71:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
117 text5 CODE >72:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
11C text5 CODE >74:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
125 text5 CODE >75:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
129 text5 CODE >76:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
12C text5 CODE >77:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
130 text5 CODE >78:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
131 text5 CODE >79:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
136 text5 CODE >80:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
13C text5 CODE >81:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
13C text5 CODE >83:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
13F text5 CODE >85:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
195 text4 CODE >96:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
195 text4 CODE >98:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
198 text4 CODE >99:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
19C text4 CODE >100:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
19D text4 CODE >101:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
1A4 text4 CODE >102:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
1A8 text4 CODE >103:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
17B text3 CODE >93:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
17C text3 CODE >95:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
180 text3 CODE >96:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
184 text3 CODE >97:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
188 text3 CODE >98:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
18A text3 CODE >99:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
18B text3 CODE >100:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
18C text3 CODE >101:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
18D text3 CODE >102:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
18E text3 CODE >103:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
191 text3 CODE >104:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
194 text3 CODE >105:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/I2C.c
16 text2 CODE >10:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
16 text2 CODE >11:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
17 text2 CODE >12:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
17 text2 CODE >13:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
1A text2 CODE >14:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
1D text2 CODE >15:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
20 text2 CODE >16:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
21 text2 CODE >17:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
21 text2 CODE >18:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
24 text2 CODE >19:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
27 text2 CODE >20:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
2A text2 CODE >21:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
2B text2 CODE >22:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
2B text2 CODE >23:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
2E text2 CODE >24:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
31 text2 CODE >25:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
34 text2 CODE >26:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
35 text2 CODE >27:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
35 text2 CODE >28:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
38 text2 CODE >29:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
3B text2 CODE >30:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
3E text2 CODE >31:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
3F text2 CODE >32:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
3F text2 CODE >33:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
42 text2 CODE >34:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
45 text2 CODE >35:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
48 text2 CODE >36:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
49 text2 CODE >37:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
49 text2 CODE >38:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
4C text2 CODE >39:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
4F text2 CODE >40:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
52 text2 CODE >41:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
53 text2 CODE >42:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
53 text2 CODE >43:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
56 text2 CODE >44:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
59 text2 CODE >45:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
5C text2 CODE >46:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
5D text2 CODE >47:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
5D text2 CODE >48:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
60 text2 CODE >49:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
63 text2 CODE >50:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
66 text2 CODE >51:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
67 text2 CODE >52:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
67 text2 CODE >53:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
6A text2 CODE >54:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
6D text2 CODE >55:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
70 text2 CODE >56:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
71 text2 CODE >57:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
71 text2 CODE >58:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
74 text2 CODE >59:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
77 text2 CODE >60:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
7A text2 CODE >61:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
7B text2 CODE >62:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
7B text2 CODE >63:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
7E text2 CODE >64:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
81 text2 CODE >65:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
84 text2 CODE >66:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
85 text2 CODE >67:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
85 text2 CODE >68:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
88 text2 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
8B text2 CODE >70:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
8E text2 CODE >71:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
8F text2 CODE >72:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
8F text2 CODE >73:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
92 text2 CODE >74:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
95 text2 CODE >75:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
98 text2 CODE >76:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
99 text2 CODE >77:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
99 text2 CODE >78:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
9C text2 CODE >79:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
9F text2 CODE >80:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
A2 text2 CODE >81:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
A3 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
A5 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
AA text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
AD text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
B0 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
B3 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
B6 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
B9 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
BC text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
BF text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
C2 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
C5 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
C8 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
CB text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
CE text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
D1 text2 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
D4 text2 CODE >84:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
D7 text2 CODE >85:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
D8 text2 CODE >86:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
DC text2 CODE >87:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
DF text2 CODE >88:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
E0 text2 CODE >90:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
E1 text2 CODE >91:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
E4 text2 CODE >93:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
E8 text2 CODE >94:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/ADC.c
146 text1 CODE >103:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
146 text1 CODE >104:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
149 text1 CODE >105:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
14A text1 CODE >107:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
14D text1 CODE >108:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
14E text1 CODE >110:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
151 text1 CODE >111:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
152 text1 CODE >112:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
15A text1 CODE >113:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
160 text1 CODE >114:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
161 maintext CODE >89:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
161 maintext CODE >90:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
166 maintext CODE >95:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
16D maintext CODE >96:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2_SLAVE.X/PRE4_SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Hspace_0 1A9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
_main 2C2 0 CODE 0 maintext dist/default/production\LAB4D2_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_init@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_val 77 0 COMMON 1 bssCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
___stacklo 0 0 ABS 0 - C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
_I2C_Slave_Init 2F6 0 CODE 0 text3 dist/default/production\LAB4D2_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 32A 0 CODE 0 text3 dist/default/production\LAB4D2_SLAVE.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
adc_read@adcValue 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4D2_SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__S0 1A9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D2 0 CODE 0 text5 dist/default/production\LAB4D2_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__end_of_isr 28C 0 CODE 0 text5 dist/default/production\LAB4D2_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRYANO~1\AppData\Local\Temp\xcAslh0.o
__pmaintext 2C2 0 CODE 0 maintext dist/default/production\LAB4D2_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_adc_init 2C 0 CODE 0 text2 dist/default/production\LAB4D2_SLAVE.X.production.o
_adc_read 32A 0 CODE 0 text4 dist/default/production\LAB4D2_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 1D2 0 CODE 0 text2 dist/default/production\LAB4D2_SLAVE.X.production.o
__end_of_adc_read 352 0 CODE 0 text4 dist/default/production\LAB4D2_SLAVE.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LAB4D2_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__ptext1 28C 0 CODE 0 text1 dist/default/production\LAB4D2_SLAVE.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\LAB4D2_SLAVE.X.production.o
__ptext3 2F6 0 CODE 0 text3 dist/default/production\LAB4D2_SLAVE.X.production.o
__ptext4 32A 0 CODE 0 text4 dist/default/production\LAB4D2_SLAVE.X.production.o
__ptext5 1D2 0 CODE 0 text5 dist/default/production\LAB4D2_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LAB4D2_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2F6 0 CODE 0 maintext dist/default/production\LAB4D2_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__end_of_setup 2C2 0 CODE 0 text1 dist/default/production\LAB4D2_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB4D2_SLAVE.X.production.o
_setup 28C 0 CODE 0 text1 dist/default/production\LAB4D2_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB4D2_SLAVE.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB4D2_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB4D2_SLAVE.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LAB4D2_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 1A5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
