Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[p mainexit ]
"50 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"35 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h: 35: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"4110 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"4113 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4116
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"51 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 51: void writeTime(uint8_t dir, uint8_t d);
[v _writeTime `(v ~T0 @X0 0 ef2`uc`uc ]
"41 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"45
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"37 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h: 37: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"43
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h: 43: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h: 41: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"39 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LCD8B.h: 39: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"29 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1352 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2352
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"11 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"42 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 42: uint8_t adc_val;
[v _adc_val `uc ~T0 @X0 1 e ]
"43
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 43: uint8_t seconds, secH, secL, minutes, minH, minL, hours, hrH, hrL;
[v _seconds `uc ~T0 @X0 1 e ]
[v _secH `uc ~T0 @X0 1 e ]
[v _secL `uc ~T0 @X0 1 e ]
[v _minutes `uc ~T0 @X0 1 e ]
[v _minH `uc ~T0 @X0 1 e ]
[v _minL `uc ~T0 @X0 1 e ]
[v _hours `uc ~T0 @X0 1 e ]
[v _hrH `uc ~T0 @X0 1 e ]
[v _hrL `uc ~T0 @X0 1 e ]
"44
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 44: uint8_t day, dH, dL, month, monH, monL, year, yrH, yrL;
[v _day `uc ~T0 @X0 1 e ]
[v _dH `uc ~T0 @X0 1 e ]
[v _dL `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _monH `uc ~T0 @X0 1 e ]
[v _monL `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
[v _yrH `uc ~T0 @X0 1 e ]
[v _yrL `uc ~T0 @X0 1 e ]
"45
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 45: uint8_t escritura=0, selector=0, contador=0;
[v _escritura `uc ~T0 @X0 1 e ]
[i _escritura
-> -> 0 `i `uc
]
[v _selector `uc ~T0 @X0 1 e ]
[i _selector
-> -> 0 `i `uc
]
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 54: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"55
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 55:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"56
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 56:         if(PORTBbits.RB0==0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
{
"57
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 57:             escritura = 1;
[e = _escritura -> -> 1 `i `uc ]
"58
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 58:             PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"59
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 59:         }
}
[e :U 140 ]
"60
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 60:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"61
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 61:     }
}
[e :U 139 ]
"62
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 62: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 67:     setup();
[e ( _setup ..  ]
"68
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 68:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"69
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 69:     while(1){
[e :U 143 ]
{
"70
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 70:         if(escritura==1){
[e $ ! == -> _escritura `i -> 1 `i 145  ]
{
"71
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 71:             if(RB1==0){
[e $ ! == -> _RB1 `i -> 0 `i 146  ]
{
"72
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 72:                 _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"73
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 73:                 selector++;
[e ++ _selector -> -> 1 `i `uc ]
"74
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 74:             }
}
[e :U 146 ]
"75
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 75:             if(RB2==0){
[e $ ! == -> _RB2 `i -> 0 `i 147  ]
{
"76
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 76:                 _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"77
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 77:                 contador++;
[e ++ _contador -> -> 1 `i `uc ]
"78
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 78:             }
}
[e :U 147 ]
"79
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 79:             if(RB3==0){
[e $ ! == -> _RB3 `i -> 0 `i 148  ]
{
"80
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 80:                 _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 81:                 contador--;
[e -- _contador -> -> 1 `i `uc ]
"82
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 82:             }
}
[e :U 148 ]
"84
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 84:             if(selector==1){
[e $ ! == -> _selector `i -> 1 `i 149  ]
{
"85
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 85:                 if(contador>59){contador=0;}
[e $ ! > -> _contador `i -> 59 `i 150  ]
{
[e = _contador -> -> 0 `i `uc ]
}
[e :U 150 ]
"86
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 86:                 seconds=contador;
[e = _seconds _contador ]
"87
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 87:                 secH=seconds/10;
[e = _secH -> / -> _seconds `i -> 10 `i `uc ]
"88
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 88:                 secL=seconds%10;
[e = _secL -> % -> _seconds `i -> 10 `i `uc ]
"89
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 89:                 seconds = secH<<4 | secL;
[e = _seconds -> | << -> _secH `i -> 4 `i -> _secL `i `uc ]
"90
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 90:                 writeTime(0x00,seconds);
[e ( _writeTime (2 , -> -> 0 `i `uc _seconds ]
"91
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 91:             }
}
[e :U 149 ]
"92
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 92:             if(selector==2){
[e $ ! == -> _selector `i -> 2 `i 151  ]
{
"93
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 93:                 if(contador>59){contador=0;}
[e $ ! > -> _contador `i -> 59 `i 152  ]
{
[e = _contador -> -> 0 `i `uc ]
}
[e :U 152 ]
"94
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 94:                 minutes=contador;
[e = _minutes _contador ]
"95
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 95:                 minH=minutes/10;
[e = _minH -> / -> _minutes `i -> 10 `i `uc ]
"96
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 96:                 minL=minutes%10;
[e = _minL -> % -> _minutes `i -> 10 `i `uc ]
"97
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 97:                 minutes = minH<<4 | minL;
[e = _minutes -> | << -> _minH `i -> 4 `i -> _minL `i `uc ]
"98
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 98:                 writeTime(0x01,minutes);
[e ( _writeTime (2 , -> -> 1 `i `uc _minutes ]
"99
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 99:             }
}
[e :U 151 ]
"100
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 100:             if(selector==3){
[e $ ! == -> _selector `i -> 3 `i 153  ]
{
"101
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 101:                 if(contador>23){contador=0;}
[e $ ! > -> _contador `i -> 23 `i 154  ]
{
[e = _contador -> -> 0 `i `uc ]
}
[e :U 154 ]
"102
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 102:                 hours=contador;
[e = _hours _contador ]
"103
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 103:                 hrH=hours/10;
[e = _hrH -> / -> _hours `i -> 10 `i `uc ]
"104
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 104:                 hrL=hours%10;
[e = _hrL -> % -> _hours `i -> 10 `i `uc ]
"105
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 105:                 hours = hrH<<4 | hrL;
[e = _hours -> | << -> _hrH `i -> 4 `i -> _hrL `i `uc ]
"106
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 106:                 writeTime(0x02,hours);
[e ( _writeTime (2 , -> -> 2 `i `uc _hours ]
"107
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 107:             }
}
[e :U 153 ]
"108
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 108:             if(selector==4){
[e $ ! == -> _selector `i -> 4 `i 155  ]
{
"109
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 109:                 if(contador>31){contador=0;}
[e $ ! > -> _contador `i -> 31 `i 156  ]
{
[e = _contador -> -> 0 `i `uc ]
}
[e :U 156 ]
"110
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 110:                 day=contador;
[e = _day _contador ]
"111
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 111:                 dH=day/10;
[e = _dH -> / -> _day `i -> 10 `i `uc ]
"112
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 112:                 dL=day%10;
[e = _dL -> % -> _day `i -> 10 `i `uc ]
"113
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 113:                 day = dH<<4 | dL;
[e = _day -> | << -> _dH `i -> 4 `i -> _dL `i `uc ]
"114
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 114:                 writeTime(0x04,day);
[e ( _writeTime (2 , -> -> 4 `i `uc _day ]
"115
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 115:             }
}
[e :U 155 ]
"116
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 116:             if(selector==5){
[e $ ! == -> _selector `i -> 5 `i 157  ]
{
"117
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 117:                 if(contador>12){contador=0;}
[e $ ! > -> _contador `i -> 12 `i 158  ]
{
[e = _contador -> -> 0 `i `uc ]
}
[e :U 158 ]
"118
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 118:                 month=contador;
[e = _month _contador ]
"119
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 119:                 monH=month/10;
[e = _monH -> / -> _month `i -> 10 `i `uc ]
"120
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 120:                 monL=month%10;
[e = _monL -> % -> _month `i -> 10 `i `uc ]
"121
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 121:                 month = monH<<4 | monL;
[e = _month -> | << -> _monH `i -> 4 `i -> _monL `i `uc ]
"122
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 122:                 writeTime(0x05,month);
[e ( _writeTime (2 , -> -> 5 `i `uc _month ]
"123
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 123:             }
}
[e :U 157 ]
"124
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 124:             if(selector==6){
[e $ ! == -> _selector `i -> 6 `i 159  ]
{
"125
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 125:                 if(contador>99){contador=0;}
[e $ ! > -> _contador `i -> 99 `i 160  ]
{
[e = _contador -> -> 0 `i `uc ]
}
[e :U 160 ]
"126
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 126:                 year=contador;
[e = _year _contador ]
"127
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 127:                 yrH=year/10;
[e = _yrH -> / -> _year `i -> 10 `i `uc ]
"128
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 128:                 yrL=year%10;
[e = _yrL -> % -> _year `i -> 10 `i `uc ]
"129
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 129:                 year = yrH<<4 | yrL;
[e = _year -> | << -> _yrH `i -> 4 `i -> _yrL `i `uc ]
"130
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 130:                 writeTime(0x06,year);
[e ( _writeTime (2 , -> -> 6 `i `uc _year ]
"131
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 131:             }
}
[e :U 159 ]
"132
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 132:             if(selector==7){
[e $ ! == -> _selector `i -> 7 `i 161  ]
{
"133
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 133:                 selector=0;
[e = _selector -> -> 0 `i `uc ]
"134
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 134:                 contador=0;
[e = _contador -> -> 0 `i `uc ]
"135
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 135:                 escritura=0;
[e = _escritura -> -> 0 `i `uc ]
"136
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 136:                 PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"137
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 137:             }
}
[e :U 161 ]
"138
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 138:         }
}
[e :U 145 ]
"142
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 142:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"143
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 143:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"144
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 144:         adc_val = I2C_Master_Read(0);
[e = _adc_val -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"145
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 145:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"148
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 148:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"149
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 149:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"150
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 150:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"151
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 151:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"152
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 152:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"153
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 153:         seconds = I2C_Master_Read(0);
[e = _seconds -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"154
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 154:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"155
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 155:         secH= (seconds & 0xF0)>>4;
[e = _secH -> >> & -> _seconds `i -> 240 `i -> 4 `i `uc ]
"156
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 156:         secL= seconds & 0x0F;
[e = _secL -> & -> _seconds `i -> 15 `i `uc ]
"158
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 158:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"159
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 159:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"160
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 160:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"161
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 161:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"162
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 162:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"163
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 163:         minutes = I2C_Master_Read(0);
[e = _minutes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"164
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 164:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"165
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 165:         minH= (minutes & 0xF0)>>4;
[e = _minH -> >> & -> _minutes `i -> 240 `i -> 4 `i `uc ]
"166
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 166:         minL= minutes & 0x0F;
[e = _minL -> & -> _minutes `i -> 15 `i `uc ]
"168
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 168:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"169
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 169:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"170
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 170:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"171
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 171:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"172
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 172:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"173
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 173:         hours = I2C_Master_Read(0);
[e = _hours -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"174
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 174:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"175
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 175:         hrH= (hours & 0xF0)>>4;
[e = _hrH -> >> & -> _hours `i -> 240 `i -> 4 `i `uc ]
"176
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 176:         hrL= hours & 0x0F;
[e = _hrL -> & -> _hours `i -> 15 `i `uc ]
"178
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 178:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"179
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 179:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"180
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 180:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"181
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 181:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"182
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 182:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"183
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 183:         day = I2C_Master_Read(0);
[e = _day -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"184
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 184:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"185
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 185:         dH= (day & 0xF0)>>4;
[e = _dH -> >> & -> _day `i -> 240 `i -> 4 `i `uc ]
"186
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 186:         dL= day & 0x0F;
[e = _dL -> & -> _day `i -> 15 `i `uc ]
"188
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 188:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"189
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 189:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"190
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 190:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"191
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 191:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"192
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 192:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"193
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 193:         month = I2C_Master_Read(0);
[e = _month -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"194
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 194:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"195
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 195:         monH= (month & 0xF0)>>4;
[e = _monH -> >> & -> _month `i -> 240 `i -> 4 `i `uc ]
"196
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 196:         monL= month & 0x0F;
[e = _monL -> & -> _month `i -> 15 `i `uc ]
"198
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 198:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"199
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 199:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"200
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 200:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"201
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 201:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"202
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 202:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"203
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 203:         year = I2C_Master_Read(0);
[e = _year -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"204
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 204:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"205
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 205:         yrH= (year & 0xF0)>>4;
[e = _yrH -> >> & -> _year `i -> 240 `i -> 4 `i `uc ]
"206
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 206:         yrL= year & 0x0F;
[e = _yrL -> & -> _year `i -> 15 `i `uc ]
"210
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 210:         char ADC[3];
[v _ADC `uc ~T0 @X0 -> 3 `i a ]
"211
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 211:         ADC[0]=adc_val/100+48;
[e = *U + &U _ADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC `ui `ux -> + / -> _adc_val `i -> 100 `i -> 48 `i `uc ]
"212
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 212:         ADC[1]=(adc_val/10)%10+48;
[e = *U + &U _ADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC `ui `ux -> + % / -> _adc_val `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"213
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 213:         ADC[2]=adc_val%10+48;
[e = *U + &U _ADC * -> -> -> 2 `i `ui `ux -> -> # *U &U _ADC `ui `ux -> + % -> _adc_val `i -> 10 `i -> 48 `i `uc ]
"215
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 215:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"216
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 216:         Lcd_Write_String("S1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"217
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 217:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"218
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 218:         Lcd_Write_Char(ADC[0]);
[e ( _Lcd_Write_Char (1 *U + &U _ADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC `ui `ux ]
"219
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 219:         Lcd_Write_Char(ADC[1]);
[e ( _Lcd_Write_Char (1 *U + &U _ADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC `ui `ux ]
"220
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 220:         Lcd_Write_Char(ADC[2]);
[e ( _Lcd_Write_Char (1 *U + &U _ADC * -> -> -> 2 `i `ui `ux -> -> # *U &U _ADC `ui `ux ]
"223
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 223:         char segs[2],mins[2],hrs[2],days[2],months[2],years[2];
[v _segs `uc ~T0 @X0 -> 2 `i a ]
[v _mins `uc ~T0 @X0 -> 2 `i a ]
[v _hrs `uc ~T0 @X0 -> 2 `i a ]
[v _days `uc ~T0 @X0 -> 2 `i a ]
[v _months `uc ~T0 @X0 -> 2 `i a ]
[v _years `uc ~T0 @X0 -> 2 `i a ]
"224
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 224:         segs[0]= secL + 48;
[e = *U + &U _segs * -> -> -> 0 `i `ui `ux -> -> # *U &U _segs `ui `ux -> + -> _secL `i -> 48 `i `uc ]
"225
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 225:         segs[1]= secH + '0';
[e = *U + &U _segs * -> -> -> 1 `i `ui `ux -> -> # *U &U _segs `ui `ux -> + -> _secH `ui -> 48 `ui `uc ]
"226
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 226:         mins[0]= minL + 48;
[e = *U + &U _mins * -> -> -> 0 `i `ui `ux -> -> # *U &U _mins `ui `ux -> + -> _minL `i -> 48 `i `uc ]
"227
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 227:         mins[1]= minH + '0';
[e = *U + &U _mins * -> -> -> 1 `i `ui `ux -> -> # *U &U _mins `ui `ux -> + -> _minH `ui -> 48 `ui `uc ]
"228
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 228:         hrs[0]= hrL + 48;
[e = *U + &U _hrs * -> -> -> 0 `i `ui `ux -> -> # *U &U _hrs `ui `ux -> + -> _hrL `i -> 48 `i `uc ]
"229
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 229:         hrs[1]= hrH + '0';
[e = *U + &U _hrs * -> -> -> 1 `i `ui `ux -> -> # *U &U _hrs `ui `ux -> + -> _hrH `ui -> 48 `ui `uc ]
"230
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 230:         days[0]= dL + 48;
[e = *U + &U _days * -> -> -> 0 `i `ui `ux -> -> # *U &U _days `ui `ux -> + -> _dL `i -> 48 `i `uc ]
"231
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 231:         days[1]= dH + '0';
[e = *U + &U _days * -> -> -> 1 `i `ui `ux -> -> # *U &U _days `ui `ux -> + -> _dH `ui -> 48 `ui `uc ]
"232
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 232:         months[0]= monL + 48;
[e = *U + &U _months * -> -> -> 0 `i `ui `ux -> -> # *U &U _months `ui `ux -> + -> _monL `i -> 48 `i `uc ]
"233
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 233:         months[1]= monH + '0';
[e = *U + &U _months * -> -> -> 1 `i `ui `ux -> -> # *U &U _months `ui `ux -> + -> _monH `ui -> 48 `ui `uc ]
"234
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 234:         years[0]= yrL + 48;
[e = *U + &U _years * -> -> -> 0 `i `ui `ux -> -> # *U &U _years `ui `ux -> + -> _yrL `i -> 48 `i `uc ]
"235
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 235:         years[1]= yrH + '0';
[e = *U + &U _years * -> -> -> 1 `i `ui `ux -> -> # *U &U _years `ui `ux -> + -> _yrH `ui -> 48 `ui `uc ]
"236
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 236:         Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"239
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 239:         Lcd_Write_Char(days[1]);
[e ( _Lcd_Write_Char (1 *U + &U _days * -> -> -> 1 `i `ui `ux -> -> # *U &U _days `ui `ux ]
"240
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 240:         Lcd_Write_Char(days[0]);
[e ( _Lcd_Write_Char (1 *U + &U _days * -> -> -> 0 `i `ui `ux -> -> # *U &U _days `ui `ux ]
"241
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 241:         Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"242
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 242:         Lcd_Write_Char(months[1]);
[e ( _Lcd_Write_Char (1 *U + &U _months * -> -> -> 1 `i `ui `ux -> -> # *U &U _months `ui `ux ]
"243
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 243:         Lcd_Write_Char(months[0]);
[e ( _Lcd_Write_Char (1 *U + &U _months * -> -> -> 0 `i `ui `ux -> -> # *U &U _months `ui `ux ]
"244
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 244:         Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"245
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 245:         Lcd_Write_Char('2');
[e ( _Lcd_Write_Char (1 -> -> 50 `ui `uc ]
"246
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 246:         Lcd_Write_Char('0');
[e ( _Lcd_Write_Char (1 -> -> 48 `ui `uc ]
"247
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 247:         Lcd_Write_Char(years[1]);
[e ( _Lcd_Write_Char (1 *U + &U _years * -> -> -> 1 `i `ui `ux -> -> # *U &U _years `ui `ux ]
"248
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 248:         Lcd_Write_Char(years[0]);
[e ( _Lcd_Write_Char (1 *U + &U _years * -> -> -> 0 `i `ui `ux -> -> # *U &U _years `ui `ux ]
"249
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 249:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"250
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 250:         Lcd_Write_Char(hrs[1]);
[e ( _Lcd_Write_Char (1 *U + &U _hrs * -> -> -> 1 `i `ui `ux -> -> # *U &U _hrs `ui `ux ]
"251
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 251:         Lcd_Write_Char(hrs[0]);
[e ( _Lcd_Write_Char (1 *U + &U _hrs * -> -> -> 0 `i `ui `ux -> -> # *U &U _hrs `ui `ux ]
"252
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 252:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"253
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 253:         Lcd_Write_Char(mins[1]);
[e ( _Lcd_Write_Char (1 *U + &U _mins * -> -> -> 1 `i `ui `ux -> -> # *U &U _mins `ui `ux ]
"254
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 254:         Lcd_Write_Char(mins[0]);
[e ( _Lcd_Write_Char (1 *U + &U _mins * -> -> -> 0 `i `ui `ux -> -> # *U &U _mins `ui `ux ]
"255
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 255:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"256
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 256:         Lcd_Write_Char(segs[1]);
[e ( _Lcd_Write_Char (1 *U + &U _segs * -> -> -> 1 `i `ui `ux -> -> # *U &U _segs `ui `ux ]
"257
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 257:         Lcd_Write_Char(segs[0]);
[e ( _Lcd_Write_Char (1 *U + &U _segs * -> -> -> 0 `i `ui `ux -> -> # *U &U _segs `ui `ux ]
"259
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 259:         _delay((unsigned long)((55)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"262
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 262:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"263
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 263:     return;
[e $UE 141  ]
"264
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 264: }
[e :UE 141 ]
}
"268
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 268: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"269
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 269:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"270
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 270:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"271
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 271:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"272
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 272:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"273
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 273:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"274
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 274:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"275
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 275:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"276
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 276:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"277
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 277:     OSCCONbits.IRCF=0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"278
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 278:     OSCCONbits.SCS=1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"279
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 279:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"280
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 280:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"284
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 284:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"285
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 285:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"286
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 286:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"287
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 287:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"290
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 290:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"291
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 291:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"293
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 293:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"294
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 294:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"296
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 296:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"297
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 297:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"299
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 299:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"300
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 300:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"301
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 301: }
[e :UE 162 ]
}
"303
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 303: void writeTime(uint8_t dir, uint8_t d){
[v _writeTime `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeTime ]
[v _dir `uc ~T0 @X0 1 r1 ]
[v _d `uc ~T0 @X0 1 r2 ]
[f ]
"304
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 304:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"305
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 305:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"306
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 306:     I2C_Master_Write(dir);
[e ( _I2C_Master_Write (1 -> _dir `ui ]
"307
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 307:     I2C_Master_Write(d);
[e ( _I2C_Master_Write (1 -> _d `ui ]
"308
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 308:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"309
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 309:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"310
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB4/LAB4D2.X/LAB4.c: 310: }
[e :UE 163 ]
}
[a 1C 83 49 58 0 ]
